# practice_automationtesting_selenium_java

./: .gitignore  KBKT_auto.xlsx  README.md  pom.xml
DataTest/: login.xlsx
src/main/java/com/selenium/helpers/: CaptureHelper.java  PropertiesHelper.java  WebUI.java
src/main/java/com/selenium/main/helpers/: CaptureHelper.java  PropertiesHelper.java  WebUI.java
src/main/java/com/selenium/main/utils/: Excel.java  Log.java  WebUI.java
src/main/java/com/selenium/project/helpers/: CaptureHelper.java  PropertiesHelper.java  WebUI.java
src/main/java/com/selenium/project/utils/: Excel.java  Log.java  WebUI.java
src/main/java/com/selenium/utils/: Excel.java  Log.java  WebUI.java
src/main/resources/: configs.properties
src/test/java/com/selenium/common/: SetupDriver.java
src/test/java/com/selenium/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/selenium/listeners/: AllureReportListener.java  ExtentReportListener.java  ListenerTest.java  ReportListener.java  TestContext.java
src/test/java/com/selenium/main/common/: Helper.java  SetupDriver.java
src/test/java/com/selenium/main/pages/: Advertisement.java  MenuBar.java
src/test/java/com/selenium/main/pages/myaccount/: LoginPage.java  RegisterPage.java
src/test/java/com/selenium/main/pages/shop/: CategoriesComponent.java  FilterComponent.java  PostList.java  SelectBox.java  ShopPage.java
src/test/java/com/selenium/main/testcases/myaccount/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/selenium/main/testcases/shop/: ShopTest.java
src/test/java/com/selenium/project/common/: Helper.java  SetupDriver.java
src/test/java/com/selenium/project/demoSite/pages/: FileUpload.java  FileUploadPage.java  MenuBar.java  WindowsHandlePage.java
src/test/java/com/selenium/project/demoSite/pages/switchto/: MultiWindowPage.java  WindowsHandlePage.java
src/test/java/com/selenium/project/demoSite/testcases/: BaseTest.java  FileUploadTest.java  WindowsHandleTest.java
src/test/java/com/selenium/project/pages/: Advertisement.java  MenuBar.java
src/test/java/com/selenium/project/pages/common/: OpenWeb.java
src/test/java/com/selenium/project/pages/myaccount/: LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/com/selenium/project/pages/shop/: CategoriesComponent.java  FilterComponent.java  PostList.java  SelectBox.java  ShopPage.java
src/test/java/com/selenium/project/practiceSite/pages/: Advertisement.java  MenuBar.java
src/test/java/com/selenium/project/practiceSite/pages/myaccount/: LoginPage.java  RegisterPage.java
src/test/java/com/selenium/project/practiceSite/pages/shop/: CategoriesComponent.java  FilterComponent.java  PostList.java  SelectBox.java  ShopPage.java
src/test/java/com/selenium/project/practiceSite/testcases/myaccount/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/selenium/project/practiceSite/testcases/shop/: ShopTest.java
src/test/java/com/selenium/project/testcases/myaccount/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/selenium/project/testcases/shop/: ShopTest.java
src/test/resources/: allure.properties  log4j2.xml
testNG/: suite1.xml
